.tiledPosts{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 8px;

     &>.post-thumb{
          width: 100%;
          aspect-ratio: 1/1;
          background-color: #eee;
          overflow: hidden;
          position: relative;
          cursor:pointer;

          &>img{
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
          }

          &>.post-thumb-overlay{
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               display: flex;
               background:rgba(5, 5, 5, 0.542);
               gap: 20px;
               opacity: 0;
               transition:opacity 0.1s ease-out;

               &>span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
               }
          }

          &:hover >.post-thumb-overlay{
               opacity: 1;
          }

     }
     &>.no-posts-message{
          width: 100%;
          padding: 100px 20px;
          text-align: center;
          color:#bbb;
     }
}

@keyframes loadingAnimation{
     0%{
          background-position-x: 500%;
     }
     100%{
          background-position-x: 0%;
     }
}